<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Form</title>
  <style>
body {
  background-color: #f4f4f4;
  font-family: 'Arial', sans-serif;
  margin: 0;
}

#parent {
  display: flex;
  margin: 60px 50px 0 50px;
}

#image {
  height: 550px;
  width: 300px;
  background-image: url(/PROJECTS/proj3/image/brooke-lark-08bOYnH_r_E-unsplash.jpg);
  background-size: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

#form {
  height: 350px;
  width: 700px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-left: -50px; /* Adjusted margin */
}

h1 {
  margin-left: 20px;
  margin-bottom: 20px; /* Adjusted margin */
  color: #333333;
}

input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px; /* Adjusted margin */
  width: calc(100% - 22px); /* Adjusted width */
}

select {
  margin-top: 15px; /* Adjusted margin */
}

table {
  margin-left: 0; /* Adjusted margin */
  width: 100%;
}

#button {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background: #3498db;
  border: none;
  color: #ffffff;
  cursor: pointer;
  transition: background 0.3s;
}

#button:hover {
  background: #2980b9;
}
  </style>
</head>

<body>
  <div id="parent">
    <div id="image"></div>
    <div id="form">
      <h1>REGISTRATION INFO</h1>
      <table>
        <form action="">
          <tr>
            <td colspan="2">
              <input id="name" type="text" name="" placeholder="Name"/>
            </td>
          </tr>

          <tr>
            <td>
              <input type="date" value="birthday"/>
            </td>
            <td>
              <select name="" id="">
                <option value="" disabled selected>Gender</option>
                <option value="">Male</option>
                <option value="">Female</option>
                <option value="">Other</option>
              </select>
            </td>
          </tr>

          <tr> 
            <td colspan="2">
              <input type="text" name="" id="name" placeholder="Class" />
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Registration Code" /></td>
          </tr>
          <tr>
            <td colspan="2">
              <button><input id="button" type="submit" value="Login" /></button>
            </td>
          </tr>
        </form>
      </table>
    </div>
  </div>
</body>
</html>
