<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Waje - Front-end Developer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
      }

      #upper {
        height: 25vh;
        width: 100vw;
        background-color: #8a2be2;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      #profilePic {
        height: 180px;
        width: 180px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        margin-top: 20px; /* Adjusted margin to move it down */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #profilePic img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid white;
      }

      #description {
        text-align: center;
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      #button {
        height: 40px;
        width: 150px;
        background-color: #8a2be2;
        margin: 20px auto;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        padding-top: 30px;
      }

      h1, h2 {
        text-align: center;
        margin: 10px 0;
        color: #333;
      }

      h2 {
        color: #8a2be2;
      }

      a {
        color: #fff;
        display: inline-block;
        border: 2px solid #8a2be2;
        border-radius: 6px;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #fff;
        color: #8a2be2;
      }
    </style>
  </head>
  <body>
    <div id="upper">
      <div id="profilePic">
        <img src="./I1.jpg" alt="Profile Picture Not Found" />
      </div>
    </div>
    <h1>MyName Here</h1>
    <h2>Software Engineer</h2>
    <div id="description">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, hic, adipisci laudantium eius, id tempora dolores modi aliquid vitae ad pariatur assumenda. Quos enim dolore ipsum, minima quisquam aperiam repudiandae quidem mollitia nulla excepturi, neque dolorum provident qui, omnis quia. Ex, vel. Quos reiciendis quod quasi porro sequi repellendus quo.
      </p>
      <div id="button">
        <a href="#">View Profile</a>
      </div>
    </div>
  </body>
</html>
